<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>ConfigWizard</name>
    <filename>classConfigWizard.html</filename>
    <member kind="function">
      <type></type>
      <name>ConfigWizard</name>
      <anchorfile>classConfigWizard.html</anchorfile>
      <anchor>7980315d7bb0393fb519af33aaaa39d8</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>IntroPage</name>
    <filename>classIntroPage.html</filename>
    <member kind="function">
      <type></type>
      <name>IntroPage</name>
      <anchorfile>classIntroPage.html</anchorfile>
      <anchor>1542ddeba40ea1e6d5f968829876c95d</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
  </compound>
</tagfile>
