<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Flatline</class>
 <widget class="QDialog" name="Flatline">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flatline</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEditOutput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonActivate">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>560</y>
     <width>97</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Activate</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
