<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuardDog</class>
 <widget class="QDialog" name="GuardDog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Guard Dog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
